<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BLS CES 2015-2025 Data for Washington - WATotalNonFarm' inline='true' name='federated.15y951k1krpvu40zze83g0qlo8jj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BLS CES 2015-2025 Data for Washington - WATotalNonFarm' name='textscan.1de4llj13hhqrk1e4lbfu0mfpv9a'>
            <connection class='textscan' directory='/Users/kristayamamoto-chin/Library/CloudStorage/OneDrive-UW/AU25/RE 519/Git/kristayama.github.io/lab-06' filename='BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CoStar Seattle Office Market' name='excel-direct.1cxq4wg093hp390zjgw4z1ljrxx9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kristayamamoto-chin/Downloads/CoStar Seattle Office Market.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Apr]' />
            <value name='[Aug]' />
            <value name='[Dec]' />
            <value name='[Feb]' />
            <value name='[Jan]' />
            <value name='[Jul]' />
            <value name='[Jun]' />
            <value name='[Mar]' />
            <value name='[May]' />
            <value name='[Nov]' />
            <value name='[Oct]' />
            <value name='[Sep]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Apr]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Aug]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Dec]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Feb]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Jan]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Jul]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Jun]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Mar]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[May]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Nov]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Oct]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Sep]' />
            </group>
          </groups>
          <relation all='true' name='BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' />
              <column datatype='real' name='Jan' />
              <column datatype='real' name='Feb' />
              <column datatype='real' name='Mar' />
              <column datatype='real' name='Apr' />
              <column datatype='real' name='May' />
              <column datatype='real' name='Jun' />
              <column datatype='real' name='Jul' />
              <column datatype='string' name='Aug' />
              <column datatype='real' name='Sep' />
              <column datatype='real' name='Oct' />
              <column datatype='real' name='Nov' />
              <column datatype='real' name='Dec' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1de4llj13hhqrk1e4lbfu0mfpv9a' name='BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv' table='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='real' name='Jan' ordinal='1' />
                <column datatype='real' name='Feb' ordinal='2' />
                <column datatype='real' name='Mar' ordinal='3' />
                <column datatype='real' name='Apr' ordinal='4' />
                <column datatype='real' name='May' ordinal='5' />
                <column datatype='real' name='Jun' ordinal='6' />
                <column datatype='real' name='Jul' ordinal='7' />
                <column datatype='string' name='Aug' ordinal='8' />
                <column datatype='real' name='Sep' ordinal='9' />
                <column datatype='real' name='Oct' ordinal='10' />
                <column datatype='real' name='Nov' ordinal='11' />
                <column datatype='real' name='Dec' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1de4llj13hhqrk1e4lbfu0mfpv9a' name='BLS CES 2015-2025 Data for Washington - WAInformation.csv' table='[BLS CES 2015-2025 Data for Washington - WAInformation#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='real' name='Jan' ordinal='1' />
                <column datatype='real' name='Feb' ordinal='2' />
                <column datatype='real' name='Mar' ordinal='3' />
                <column datatype='real' name='Apr' ordinal='4' />
                <column datatype='real' name='May' ordinal='5' />
                <column datatype='real' name='Jun' ordinal='6' />
                <column datatype='real' name='Jul' ordinal='7' />
                <column datatype='string' name='Aug' ordinal='8' />
                <column datatype='real' name='Sep' ordinal='9' />
                <column datatype='real' name='Oct' ordinal='10' />
                <column datatype='real' name='Nov' ordinal='11' />
                <column datatype='real' name='Dec' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1de4llj13hhqrk1e4lbfu0mfpv9a' name='BLS CES 2015-2025 Data for Washington - WAProfBusiness.csv' table='[BLS CES 2015-2025 Data for Washington - WAProfBusiness#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='real' name='Jan' ordinal='1' />
                <column datatype='real' name='Feb' ordinal='2' />
                <column datatype='real' name='Mar' ordinal='3' />
                <column datatype='real' name='Apr' ordinal='4' />
                <column datatype='real' name='May' ordinal='5' />
                <column datatype='real' name='Jun' ordinal='6' />
                <column datatype='real' name='Jul' ordinal='7' />
                <column datatype='string' name='Aug' ordinal='8' />
                <column datatype='real' name='Sep' ordinal='9' />
                <column datatype='real' name='Oct' ordinal='10' />
                <column datatype='real' name='Nov' ordinal='11' />
                <column datatype='real' name='Dec' ordinal='12' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Industry' datatype='string' name='[Calculation_1005991572197781504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ENDSWITH([Table Name], &quot;ProfBusiness.csv&quot;) THEN &quot;Professional &amp; Business Services&quot;&#10;ELSEIF ENDSWITH([Table Name], &quot;Information.csv&quot;) THEN &quot;Information&quot;&#10;ELSE &quot;Total Nonfarm&quot;&#10;END' />
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_1005991572198879233]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MMM&quot;, STR([Year]) + &quot;-&quot; + [Pivot Field Names])' />
      </column>
      <column caption='Tech Employment' datatype='real' name='[Calculation_1048142449974767616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_1005991572197781504], &quot;Information&quot;) THEN [Pivot Field Values] END' />
      </column>
      <column caption='Month' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Employment (in Thousands)' datatype='real' datatype-customized='true' name='[Pivot Field Values]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='BLS CES 2015-2025 Data' datatype='table' name='[__tableau_internal_object_id__].[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv_24C58FB10A19453EBB7546285E582FC3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1005991572197781504]' derivation='None' name='[none:Calculation_1005991572197781504:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='400' show-structure='true' />
    </datasource>
    <datasource caption='DataTable (CoStar Seattle Office Market)' inline='true' name='federated.0ahc0mm0ewbiwh16qvl790agajme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoStar Seattle Office Market' name='excel-direct.1ocvzl31yy4b8012j3gly1po06cr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kristayamamoto-chin/Downloads/CoStar Seattle Office Market.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ocvzl31yy4b8012j3gly1po06cr' name='DataTable' table='[DataTable$]' type='table'>
          <columns gridOrigin='A1:O126:no:A1:O126:0' header='yes' outcome='2'>
            <column datatype='string' name='Period' ordinal='0' />
            <column datatype='real' name='Vacancy Rate' ordinal='1' />
            <column datatype='integer' name='Net Absorption SF' ordinal='2' />
            <column datatype='string' name='Available SF Total' ordinal='3' />
            <column datatype='string' name='Available SF Direct' ordinal='4' />
            <column datatype='string' name='Available SF Sublet' ordinal='5' />
            <column datatype='real' name='Market Asking Rent/SF' ordinal='6' />
            <column datatype='real' name='Market Asking Rent Growth' ordinal='7' />
            <column datatype='integer' name='Inventory SF' ordinal='8' />
            <column datatype='string' name='Under Constr SF' ordinal='9' />
            <column datatype='string' name='Under Constr % of Inventory' ordinal='10' />
            <column datatype='real' name='12 Mo Net Absorp SF' ordinal='11' />
            <column datatype='real' name='Market Sale Price/SF' ordinal='12' />
            <column datatype='string' name='12 Mo Sales Vol' ordinal='13' />
            <column datatype='string' name='12 Mo Sales Vol Growth' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vacancy Rate]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Absorption SF]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available SF Total]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available SF Direct]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available SF Sublet]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Asking Rent/SF]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Asking Rent Growth]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory SF]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under Constr SF]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under Constr % of Inventory]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12 Mo Net Absorp SF]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Sale Price/SF]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12 Mo Sales Vol]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12 Mo Sales Vol Growth]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_1005991572208988163]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Period],4)), (INT(RIGHT([Period],1))-1)*3 + 1, 1)' />
      </column>
      <column datatype='real' name='[Market Asking Rent/SF]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vacancy Rate]' role='measure' type='quantitative' />
      <column caption='DataTable' datatype='table' name='[__tableau_internal_object_id__].[DataTable_90A0C4643E8E433793C53A2333B1FE49]' role='measure' type='quantitative' />
      <column-instance column='[Market Asking Rent/SF]' derivation='Sum' name='[sum:Market Asking Rent/SF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vacancy Rate]' derivation='Sum' name='[sum:Vacancy Rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.15y951k1krpvu40zze83g0qlo8jj'>
        <column caption='Tech Employment' datatype='real' name='[Calculation_1048142449974767616]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF CONTAINS([Calculation_1005991572197781504], &quot;Information&quot;) THEN [Pivot Field Values] END' />
        </column>
        <column caption='Employment (in Thousands)' datatype='real' datatype-customized='true' name='[Pivot Field Values]' role='dimension' type='ordinal' />
        <column-instance column='[Pivot Field Values]' derivation='Attribute' name='[attr:Pivot Field Values:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1048142449974767616]' derivation='Sum' name='[sum:Calculation_1048142449974767616:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Employment Across Sectors and Office Market Vacancy in Seattle, 20152025'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLS CES 2015-2025 Data for Washington - WATotalNonFarm' name='federated.15y951k1krpvu40zze83g0qlo8jj' />
            <datasource caption='DataTable (CoStar Seattle Office Market)' name='federated.0ahc0mm0ewbiwh16qvl790agajme' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahc0mm0ewbiwh16qvl790agajme'>
            <column datatype='real' name='[Vacancy Rate]' role='measure' type='quantitative' />
            <column-instance column='[Vacancy Rate]' derivation='Sum' name='[sum:Vacancy Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15y951k1krpvu40zze83g0qlo8jj'>
            <column caption='Industry' datatype='string' name='[Calculation_1005991572197781504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ENDSWITH([Table Name], &quot;ProfBusiness.csv&quot;) THEN &quot;Professional &amp; Business Services&quot;&#10;ELSEIF ENDSWITH([Table Name], &quot;Information.csv&quot;) THEN &quot;Information&quot;&#10;ELSE &quot;Total Nonfarm&quot;&#10;END' />
            </column>
            <column caption='Date' datatype='datetime' name='[Calculation_1005991572198879233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MMM&quot;, STR([Year]) + &quot;-&quot; + [Pivot Field Names])' />
            </column>
            <column caption='Month' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Employment (in Thousands)' datatype='real' datatype-customized='true' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1005991572197781504]' derivation='None' name='[none:Calculation_1005991572197781504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991572198879233]' derivation='Quarter-Trunc' name='[tqr:Calculation_1005991572198879233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15y951k1krpvu40zze83g0qlo8jj].[none:Calculation_1005991572197781504:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1005991572197781504:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15y951k1krpvu40zze83g0qlo8jj].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.15y951k1krpvu40zze83g0qlo8jj].[tqr:Calculation_1005991572198879233:qk]' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2025-05-21 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.15y951k1krpvu40zze83g0qlo8jj].[sum:Pivot Field Values:qk]</column>
            <column>[federated.15y951k1krpvu40zze83g0qlo8jj].[none:Calculation_1005991572197781504:nk]</column>
            <column>[federated.15y951k1krpvu40zze83g0qlo8jj].[tqr:Calculation_1005991572198879233:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15y951k1krpvu40zze83g0qlo8jj].[none:Calculation_1005991572197781504:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15y951k1krpvu40zze83g0qlo8jj].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15y951k1krpvu40zze83g0qlo8jj].[none:Calculation_1005991572197781504:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahc0mm0ewbiwh16qvl790agajme].[sum:Vacancy Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15y951k1krpvu40zze83g0qlo8jj].[none:Calculation_1005991572197781504:nk]' />
              <color column='[federated.15y951k1krpvu40zze83g0qlo8jj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quarter of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15y951k1krpvu40zze83g0qlo8jj].[tqr:Calculation_1005991572198879233:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Vacancy Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahc0mm0ewbiwh16qvl790agajme].[sum:Vacancy Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15y951k1krpvu40zze83g0qlo8jj].[sum:Pivot Field Values:qk] + [federated.0ahc0mm0ewbiwh16qvl790agajme].[sum:Vacancy Rate:qk])</rows>
        <cols>[federated.15y951k1krpvu40zze83g0qlo8jj].[tqr:Calculation_1005991572198879233:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seattle Office Market Asking Rent and Vacancy, 20002025'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataTable (CoStar Seattle Office Market)' name='federated.0ahc0mm0ewbiwh16qvl790agajme' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahc0mm0ewbiwh16qvl790agajme'>
            <column caption='Date' datatype='date' name='[Calculation_1005991572208988163]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Period],4)), (INT(RIGHT([Period],1))-1)*3 + 1, 1)' />
            </column>
            <column datatype='real' name='[Market Asking Rent/SF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vacancy Rate]' role='measure' type='quantitative' />
            <column-instance column='[Market Asking Rent/SF]' derivation='Sum' name='[sum:Market Asking Rent/SF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vacancy Rate]' derivation='Sum' name='[sum:Vacancy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991572208988163]' derivation='Quarter-Trunc' name='[tqr:Calculation_1005991572208988163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ahc0mm0ewbiwh16qvl790agajme].[tqr:Calculation_1005991572208988163:qk]' included-values='in-range'>
            <min>#2000-01-01 00:00:00#</min>
            <max>#2025-07-07 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0ahc0mm0ewbiwh16qvl790agajme].[tqr:Calculation_1005991572208988163:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahc0mm0ewbiwh16qvl790agajme].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahc0mm0ewbiwh16qvl790agajme].[sum:Market Asking Rent/SF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahc0mm0ewbiwh16qvl790agajme].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahc0mm0ewbiwh16qvl790agajme].[sum:Vacancy Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahc0mm0ewbiwh16qvl790agajme].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ahc0mm0ewbiwh16qvl790agajme].[sum:Market Asking Rent/SF:qk] + [federated.0ahc0mm0ewbiwh16qvl790agajme].[sum:Vacancy Rate:qk])</rows>
        <cols>[federated.0ahc0mm0ewbiwh16qvl790agajme].[tqr:Calculation_1005991572208988163:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seattle Office Market Asking Rent, 20002025'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataTable (CoStar Seattle Office Market)' name='federated.0ahc0mm0ewbiwh16qvl790agajme' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahc0mm0ewbiwh16qvl790agajme'>
            <column caption='Date' datatype='date' name='[Calculation_1005991572208988163]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Period],4)), (INT(RIGHT([Period],1))-1)*3 + 1, 1)' />
            </column>
            <column datatype='real' name='[Market Asking Rent/SF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column-instance column='[Market Asking Rent/SF]' derivation='Sum' name='[sum:Market Asking Rent/SF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991572208988163]' derivation='Day-Trunc' name='[tdy:Calculation_1005991572208988163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991572208988163]' derivation='Quarter-Trunc' name='[tqr:Calculation_1005991572208988163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ahc0mm0ewbiwh16qvl790agajme].[tqr:Calculation_1005991572208988163:qk]' included-values='in-range'>
            <min>#2000-01-01 00:00:00#</min>
            <max>#2025-07-07 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0ahc0mm0ewbiwh16qvl790agajme].[tqr:Calculation_1005991572208988163:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ahc0mm0ewbiwh16qvl790agajme].[sum:Market Asking Rent/SF:qk]</rows>
        <cols>[federated.0ahc0mm0ewbiwh16qvl790agajme].[tdy:Calculation_1005991572208988163:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BLS CES 2015-2025 Data for Washington - WATotalNonFarm' name='federated.15y951k1krpvu40zze83g0qlo8jj' />
      </datasources>
      <datasource-dependencies datasource='federated.15y951k1krpvu40zze83g0qlo8jj'>
        <column caption='Industry' datatype='string' name='[Calculation_1005991572197781504]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ENDSWITH([Table Name], &quot;ProfBusiness.csv&quot;) THEN &quot;Professional &amp; Business Services&quot;&#10;ELSEIF ENDSWITH([Table Name], &quot;Information.csv&quot;) THEN &quot;Information&quot;&#10;ELSE &quot;Total Nonfarm&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_1005991572197781504]' derivation='None' name='[none:Calculation_1005991572197781504:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92168' id='19' param='horz' type-v2='layout-flow' w='98698' x='651' y='6713'>
            <zone h='92168' id='17' type-v2='layout-basic' w='98698' x='651' y='6713'>
              <zone h='82278' id='14' name='Seattle Office Market Asking Rent and Vacancy, 20002025' w='34825' x='35883' y='6713'>
              </zone>
              <zone h='9890' id='15' name='Seattle Office Market Asking Rent and Vacancy, 20002025' pane-specification-id='1' param='[federated.0ahc0mm0ewbiwh16qvl790agajme].[:Measure Names]' type-v2='color' w='34825' x='35883' y='88991'>
              </zone>
              <zone h='92168' id='13' name='Seattle Office Market Asking Rent, 20002025' w='28641' x='70708' y='6713'>
              </zone>
              <zone h='71609' id='16' name='Employment Across Sectors and Office Market Vacancy in Seattle, 20152025' w='35232' x='651' y='6713'>
              </zone>
              <zone h='15664' id='20' name='Employment Across Sectors and Office Market Vacancy in Seattle, 20152025' param='[federated.15y951k1krpvu40zze83g0qlo8jj].[none:Calculation_1005991572197781504:nk]' type-v2='filter' w='35232' x='651' y='83217'>
              </zone>
              <zone h='4895' id='21' name='Employment Across Sectors and Office Market Vacancy in Seattle, 20152025' pane-specification-id='1' param='[federated.15y951k1krpvu40zze83g0qlo8jj].[none:Calculation_1005991572197781504:nk]' type-v2='color' w='35232' x='651' y='78322'>
              </zone>
            </zone>
          </zone>
          <zone h='5594' id='12' type-v2='title' w='98698' x='651' y='1119'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
